# my-pakage

./: README.md  pom.xml
docs/: tailor-api-interview.md
module/wechat-custom/: pom.xml
module/wechat-custom/src/main/java/chou/may/wechat/custom/: WechatCustomApplication.java
module/wechat-custom/src/main/java/chou/may/wechat/custom/sal/request/: ApplymentAdditionInfo.java  ApplymentAppInfo.java  ApplymentBankAccountInfo.java  ApplymentBizStoreInfo.java  ApplymentBusinessInfo.java  ApplymentBusinessLicenseInfo.java  ApplymentCertificateInfo.java  ApplymentContactInfo.java  ApplymentIdCardInfo.java  ApplymentIdDocInfo.java  ApplymentIdentityInfo.java  ApplymentMiniProgramInfo.java  ApplymentMpInfo.java  ApplymentOrganizationInfo.java  ApplymentRequest.java  ApplymentSalesInfo.java  ApplymentSettlementInfo.java  ApplymentSubjetInfo.java  ApplymentUboInfo.java  ApplymentWebInfo.java  ApplymentWeworkInfo.java  BaseRequest.java  ModifySettlementRequest.java
module/wechat-custom/src/main/java/chou/may/wechat/custom/sal/response/: ApplymentResponse.java  BaseResponse.java  GetApplymentAuditDetail.java  GetApplymentResponse.java  GetSettlementResponse.java  MediaUploadResponse.java
module/wechat-custom/src/main/java/chou/may/wechat/custom/sal/service/: WechatCertificate.java  WechatOpenApiService.java
module/wechat-custom/src/main/java/chou/may/wechat/custom/sal/service/impl/: WechatOpenApiServiceImpl.java
module/wechat-custom/src/main/java/chou/may/wechat/custom/support/: CustomAutoUpdateCertificatesVerifier.java  WechatHttpBaseResponse.java  WechatHttpHelper.java  WechatHttpUtils.java  WechatMedia2Credentials.java  WechatMediaMeta.java  WechatMediaSigner.java  WechatMediaUploadUtils.java  WechatRSAUtils.java
module/wechat-custom/src/test/java/chou/may/wechat/custom/: WechatCustomApplicationTests.java
src/main/java/chou/may/mypakage/: MyPakageApplication.java
src/main/java/chou/may/mypakage/web/annotation/: EnumFieldWebReturn.java  EnumWebReturn.java
src/main/java/chou/may/mypakage/web/configuration/: EnumWebConfig.java  MyConfiguration.java
src/main/java/chou/may/mypakage/web/constant/: CommonIsEnum.java  StatusEnum.java  TailorApiCategoryEnum.java
src/main/java/chou/may/mypakage/web/controller/: CommonEnumController.java
src/main/java/chou/may/mypakage/web/dao/: MysqlTargetDsDalMapper.java
src/main/java/chou/may/mypakage/web/exception/: BuildEnumWebReturnException.java  ReturnNameDuplicateException.java
src/main/java/chou/may/mypakage/web/service/: AuxTableInfoService.java  TailorApiNodeExeTask.java  TargetDataSourceService.java
src/main/java/chou/may/mypakage/web/tailor/: AbsTailorApiHandler.java  DataTypeEnum.java  ParamParseTypeEnum.java  TailorApiParamHandler.java  TailorApiParamTreeNode.java  YsApiHandler.java
src/main/java/chou/may/mypakage/web/util/: HttpClientUtils.java  LogUtils.java  MapUtils.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: MysqlTargetDsDalMapper.xml
src/test/java/chou/may/mypakage/: MyPakageApplicationTests.java
(+39 files in other folders)
